cors.allowOrigin=${build.cors.allowOrigin}
cors.supportedMethods=GET
cors.supportedHeaders=Accept, Origin, X-Requested-With, Content-Type, Last-Modified
cors.exposedHeaders=Set-Cookie
cors.supportsCredentials=true
cors.allowSubdomains=true